execution_env=remote
#execution_env=local

appurl=http://localhost
#appurl=https://demo.opencart.com/
#appurl=http://localhost/opencart/upload/
#email=vijay@gmail.com
#password=vijay
email=ajith@gmail.com
password=ajith
